{{- if .Values.init.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Chart.Name }}-config
  annotations:
    "helm.sh/hook": "post-install"
    "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation"
spec:
  backoffLimit: 10
  activeDeadlineSeconds: 300
  template:
    spec:
      containers:
      - name: configure-lime
        image: {{ .Values.lime.image.repository}}:{{ .Values.lime.image.tag}}
        imagePullPolicy: {{ .Values.lime.image.pullPolicy }}
        command:
        - php
        args:
        - /var/www/html/application/commands/console.php
        - install
        - {{ .Values.lime.adminUser }}
        - {{ .Values.lime.adminPassword }}
        - {{ .Values.lime.adminDisplayName }}
        - {{ .Values.lime.adminEmail }}
        volumeMounts:
        - name: init-lime
          mountPath: /var/www/html/application/config/config.php
          subPath: config.php
      volumes:
      - name: init-lime
        configMap:
          name: init-lime
      restartPolicy: OnFailure
{{- end }}
